body {
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

h1.logo {
    a {
        color: #333;
        &:hover {
            color: #333333;
            text-decoration: none;   
        }
        img {
            width: 40px;
        }
        span {
            margin-left: 5px;
        }
    }
}

.jumbotron {
    margin: 20px 0 40px;
    text-align: center;
    h1 {
        font-size: 72px;
        line-height: 1;
    }
    .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
}

.marketing {
    margin: 60px 0;
    p + h4 {
        margin-top: 28px;
    }
}

th {
    background-color: #f1f1f1;
}

#sidebar {
    ul {
        margin-left: 0;
        list-style: none;
        padding: 0;
        overflow: hidden;
        &.nav-list {
            margin-top: 10px;
        }
        li {
            a:hover {
                text-decoration: none;
            }
            h4 {
                font-size: 15px;
                text-align: left;
            }
            img {
                float: left;
                margin-right: 10px;
            }
        }
        span.nav-header {
            padding-left: 10px;
            font-weight: bold;
        }
    }
}

div.product-box {
    margin-bottom: 20px;
    a {
        text-decoration: none;
        img {
            margin-bottom: 5px;
        }
    }
    h3 {
       color: #333;
    }
}

div.footer {
    p {
        float: left;
        margin-top: 8px;
    }
    ul li a {
        color: #999;
    }
}

#sidebar ul li img.menu-thumbnail {
    float: none;
    margin-right: 0;
}

.form-actions {
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    border-top: 3px solid #ddd;
}

div.currency-menu {
    margin-right: 50px;
}

.checkout-new-customer form, .checkout-existing-customer form {
    margin-top: 20px;
}

.checkout-new-customer .form-group {
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
}

.checkout-new-customer .form-group > .control-label, .address-container .form-group > .control-label {
    padding-left: 0;
    padding-right: 0;
    width: 25%;
}

.checkout-new-customer .form-group > .col-lg-10, .address-container .form-group > .col-lg-10 {
    width: 75%;
}

a.oauth-login {
    margin-right: 8px;
    &:hover {
        text-decoration: none;
    }
}

a.nounderline {
    text-decoration: none;
}
